# electricalApp

./: pom.xml
database/: appliancedb.sql
src/main/java/: module-info.java
src/main/java/org/lukashchuk/appll/: HelloApplication.java  Main.java
src/main/java/org/lukashchuk/appll/controller/: AddApplianceController.java  MainController.java  UpdateApplianceController.java
src/main/java/org/lukashchuk/appll/models/electricalAppliances/: Appliance.java  BatteryAppliance.java  DefaultAppliance.java  LitreageAppliance.java
src/main/java/org/lukashchuk/appll/repositories/: ApplianceRepository.java
src/main/java/org/lukashchuk/appll/repositories/implAppliance/: ApplianceDBRepository.java
src/main/java/org/lukashchuk/appll/services/: ApplianceService.java
src/main/java/org/lukashchuk/appll/utils/: DBConnector.java
src/main/resources/: log4j2.xml
src/main/resources/org/lukashchuk/appll/: AddApplianceView.fxml  MainView.fxml  UpdateApplianceView.fxml
src/main/resources/org/lukashchuk/appll/css/: main.css
src/test/java/org/lukashchuk/automation/: ApplianceTest.java
